06.01. Validación XML - XSD I/fichas5_corregido.xsd

<!-- 
Nombre: [Kaiet de Pablo] 
Curso: [Asir1] 
Fecha: [21/04/2025] 
Ejercicio: [fichas] 
-->
<?xml version="1.0" encoding="UTF-8"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  
  <xs:element name="fichas">  
    <xs:complexType>  
      <xs:sequence>  
        <xs:element name="ficha" maxOccurs="unbounded">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="nombre" type="xs:string"/>  
              <xs:element name="iniciales">  
                <xs:simpleType>  
                  <xs:restriction base="xs:string">  
                    <xs:pattern value="[A-Z]{3}"/>  
                  </xs:restriction>  
                </xs:simpleType>  
              </xs:element>  
              <xs:element name="edad" type="xs:integer"/>  
            </xs:sequence>  
          </xs:complexType>  
        </xs:element>  
      </xs:sequence>  
    </xs:complexType>  
  </xs:element>  
</xs:schema>